# mySpringBootDemo

./: .gitignore  README.md
mlxs-springboot06-swagger2/: pom.xml
mlxs-springboot06-swagger2/src/main/java/com/mlxs/springboot06/swagger/: UserResource.java
springboo05-redis/: pom.xml
springboo05-redis/src/main/java/com/mlxs/springboot05/redis/: MainApp.java  RedisConfig.java
springboo05-redis/src/main/resources/: application.properties
springboo05-redis/src/test/java/: Use01Test.java
springboot01-HelloWorld/: pom.xml
springboot02-PropertiesFile/: README.md  pom.xml
springboot02-PropertiesFile/src/main/resources/: application.properties
springboot03-unittest/: pom.xml
springboot03-unittest/src/test/java/: UserServiceTest.java  UserWebTest.java
springboot04-mongodb/: pom.xml
springboot04-mongodb/src/main/resources/: application.properties
springboot04-mongodb/src/test/java/: UserDaoTest.java
springboot07-security/: pom.xml
springboot07-security/src/main/resources/: application.properties  index.html
springboot08-jpa-mysql/: pom.xml
springboot08-jpa-mysql/src/main/java/com/mlxs/springboot08/jpa/mysql/: MainApp.java
springboot08-jpa-mysql/src/main/java/com/mlxs/springboot08/jpa/mysql/bean/: User.java
springboot08-jpa-mysql/src/main/java/com/mlxs/springboot08/jpa/mysql/dao/: UserDao.java
springboot08-jpa-mysql/src/main/java/com/mlxs/springboot08/jpa/mysql/service/: UserService.java
springboot08-jpa-mysql/src/main/java/com/mlxs/springboot08/jpa/mysql/web/: UserController.java
springboot08-jpa-mysql/src/main/resources/: application.properties
springboot08-jpa-mysql/src/test/java/: ServiceTest.java
springboot09-redis/: pom.xml
springboot09-redis/src/main/resources/: application.properties
springboot09-redis/src/test/java/: RedisTest.java
springboot10-server-register/client-feign/: pom.xml
springboot10-server-register/client-feign/src/main/java/com/eureka/: ClientFeignMainApp.java
springboot10-server-register/client-feign/src/main/java/com/eureka/feign/: ProviderFeignClient.java
springboot10-server-register/client-feign/src/main/java/com/eureka/rest/: FeignController.java
springboot10-server-register/client-feign/src/main/resources/: application.properties
springboot10-server-register/client-ribbon/: pom.xml
springboot10-server-register/client-ribbon/src/main/java/com/eureka/: ClientRibbonMainApp.java
springboot10-server-register/client-ribbon/src/main/resources/: application.properties
springboot10-server-register/eureka-server-registercenter/src/main/java/com/eureka/: RegisterMainApp.java
springboot10-server-register/eureka-server-registercenter/src/main/resources/: application.properties
springboot10-server-register/server-provide/: pom.xml
springboot10-server-register/server-provide/src/main/java/com/eureka/: ProviderMainApp.java
springboot10-server-register/server-provide/src/main/resources/: application.properties
springboot10-server-register/server-provide2/src/main/java/com/eureka/: Provider2MainApp.java
springboot10-server-register/server-provide2/src/main/resources/: application.properties
springboot11-auth/springboot11-security01/: pom.xml
springboot11-auth/springboot11-security01/src/main/java/com/mlxs/: StartApp.java
springboot11-auth/springboot11-security01/src/main/resources/: application.properties
springboot11-auth/springboot11-security01/src/main/resources/page/: index.html
springboot11-auth/springboot11-security02FromDB/: pom.xml
springboot11-auth/springboot11-security02FromDB/src/main/java/com/mlxs/: Start02App.java
springboot11-auth/springboot11-security02FromDB/src/main/resources/: application.properties
springboot11-auth/springboot11-security02FromDB/src/main/resources/page/: home.html  index.html  userList.html
springboot11-auth/springboot11-security02FromDB/src/main/resources/page/err/: 403.html  404.html  500.html
springboot11-auth/springboot11-security02FromDB/src/test/java/com/eureka/: UserServiceTest.java
springboot12-zuul/service1/: pom.xml
springboot12-zuul/service1/src/main/java/com/eureka/: Service1App.java
springboot12-zuul/service1/src/main/resources/: application.properties
springboot12-zuul/service2/: pom.xml
springboot12-zuul/service2/src/main/java/com/eureka/: Service2App.java
springboot12-zuul/service2/src/main/resources/: application.properties
springboot12-zuul/zuul-api-gateway/src/main/java/com/eureka/: ZuulMainApp.java
springboot12-zuul/zuul-api-gateway/src/main/resources/: application.properties
springboot12-zuul/zuul-eureka/: pom.xml
springboot12-zuul/zuul-eureka/src/main/java/com/eureka/: EurekaApp.java
springboot13-rabbitmq/: pom.xml
springboot13-rabbitmq/src/main/java/com/mlxs/springboot13/: MsgReceiver.java  MsgSend.java  RabbitConfig.java  RabbitResource.java  _13App.java
springboot13-rabbitmq/src/main/resources/: application.properties
springboot13-rabbitmq/src/test/java/: RabbitMqTest.java
springboot14-event/: pom.xml
springboot15-quartz/: init.sql  pom.xml
springboot15-quartz/src/main/java/com/mlxs/quartz/: Constants.java  StartApp.java
springboot15-quartz/src/main/java/com/mlxs/quartz/bean/: JobClass.java  QuartzJob.java
springboot15-quartz/src/main/java/com/mlxs/quartz/config/: QuartzConfig.java  QuartzManager.java  StartupAllQuartzEvent.java  StartupAllQuartzListener.java
springboot15-quartz/src/main/java/com/mlxs/quartz/dao/: JobClassRepository.java  QuartzJobRepository.java
springboot15-quartz/src/main/java/com/mlxs/quartz/job/: HelloJob.java  MyJob1.java  MyJob2.java  MyJob3.java  MyJob4.java  MyJob5.java  SecondJob.java
springboot15-quartz/src/main/java/com/mlxs/quartz/service/: QuartzJobService.java
springboot15-quartz/src/main/java/com/mlxs/quartz/web/: QuartzController.java  Result.java
springboot15-quartz/src/main/resources/: application.properties
springboot15-quartz/src/main/resources/templates/: index.html  toast.html
springboot15-quartz/src/main/resources/templates/quartz/: list.html  style.html
springboot15-quartz/src/test/java/: TestHelloJob.java
(+50 files in other folders)
