server.port=1234
spring.application.name=client_ribbon

#Об▓ролл─хпои
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
