server.port=1233
spring.application.name=client_feign

#×¢²áÖĞĞÄµØÖ·
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
