server.port=1111
server.address=localhost
spring.application.name=service1

#Об▓ролл─хпои
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
